<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="assets/css/projetos.css">
    <link rel="stylesheet" href="assets/css/media-projetos.css">
    <link rel="icon" href="assets/img/ES87C.gif">
    <title>Rilords | Projetos Habblet</title>
</head>
<body>
    <style>
        .pasta-arquitetos{
            background-image: url(assets/img/arquitetos.png);
            background-position: center;
            background-size: cover;
        }
        .pasta-radio{
            background-image: url(assets/img/radio.png);
            background-position: center;
            background-size: cover;
        }
        .pasta-comunidade{
            background-image: url(assets/img/comunidade.png);
            background-position: center;
            background-size: cover;
        }
        .pasta-projetos{
            background-image: url(assets/img/projetos.png);
            background-position: center;
            background-size: cover;
            background-color: rgb(145, 217, 255);
        }
    </style>

    <header>
        <div class="container header-navbar">
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="index.html">Início</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        Projetos
                        <ul>
                            <li>
                                <a href="hablet.html">Habblet Hotel</a>
                            </li>
                            <li>
                                <a href="iron.html">Iron Hotel</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="linha-decorativa"></div>
    
    <main>
        <div class="container2 main-principal">

            <a href="pasta-AeA.html">
                <div class="pasta pasta-arquitetos">
                    <div class="pasta-footer">
                        <h2>Arquitetos em Ação</h2>
                    </div>
                </div>
            </a>

            <a href="pasta-Radio.html">
                <div class="pasta pasta-radio">
                    <div class="pasta-footer">
                        <h2>Rádio Habblet</h2>
                    </div>
                </div>
            </a>

            <a href="pasta-comunidade.html">
                <div class="pasta pasta-comunidade">
                    <div class="pasta-footer">
                        <h2>Habblet</h2>
                        <p>(Jogos Comunidade/Staff)</p>
                    </div>
                </div>
            </a>

            <a href="pasta-projetos.html">
                <div class="pasta pasta-projetos">
                    <div class="pasta-footer">
                        <h2>Projetos</h2>
                    </div>
                </div>
            </a>

        </div>
    </main>

    <div class="linha-decorativa"></div>

    <footer>
        <div class="container footer-principal">
            <div class="direitos-autorais">
                <p>Rilords © 2022 - Todos os direitos reservados.</p>
                <p>|x| Desenvolvimento do site por <strong>vini259.</strong></p>
                <p>Portfólio concebido com intenção de mostrar projetos criados pelo autor.</p>
            </div>
        </div>
    </footer>

</body>
</html>